{
  "name": "budgeted.frontend",
  "homepage": "https://github.com/rocco337/budgeted",
  "authors": [
    "rocco337 <roko.bobic@gmail.com>"
  ],
  "description": "Frontend for Budgeted app",
  "main": "Index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pure": "^0.6.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
